UAVViewer.Camera.Proxy=ardrone_camera:default -h 0.0.0.0 -p 9999
UAVViewer.Pose3D.Proxy=ardrone_pose3d:default -h 0.0.0.0 -p 9998
UAVViewer.CMDVel.Proxy=ardrone_cmdvel:default -h 0.0.0.0 -p 9995
UAVViewer.Navdata.Proxy=ardrone_navdata:default -h 0.0.0.0 -p 9996
UAVViewer.Extra.Proxy=ardrone_extra:default -h 0.0.0.0 -p 9994



# Following values will be divided by 10 to be used (3 --> 0.3 m/s) because atof doesn't work well (Truncates the decimal part)
UAVViewer.Xmax=3
UAVViewer.Ymax=3
UAVViewer.Zmax=3
UAVViewer.Yawmax=3

