UAVViewer.Camera.Proxy=Camera:default -h 0.0.0.0 -p 9000
UAVViewer.Pose3D.Proxy=Pose3D:default -h 0.0.0.0 -p 9000
UAVViewer.CMDVel.Proxy=CMDVel:default -h 0.0.0.0 -p 9000
UAVViewer.Navdata.Proxy=Navdata:default -h 0.0.0.0 -p 9000
UAVViewer.Extra.Proxy=Extra:default -h 0.0.0.0 -p 9000

# Following values will be divided by 10 to be used (3 --> 0.3 m/s) because atof doesn't work well (Truncates the decimal part)
UAVViewer.Xmax=100
UAVViewer.Ymax=100
UAVViewer.Zmax=100
UAVViewer.Yawmax=100

